artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.16.2
model_size_bytes: 54967
model_uuid: c0579205dc8245a19d69e4b24be141d3
run_id: 70d2cf2a4e324dd6a4a080b853465b8c
utc_time_created: '2026-05-05 09:12:31.467195'
