artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.16.2
model_size_bytes: 55543
model_uuid: 6e99fec484ba4712a3dd322a68484eb6
run_id: 7cee31abcba84bce873a4c96c8b5b361
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "satisfaction", "required": true}, {"type":
    "double", "name": "last_evaluation", "required": true}, {"type": "long", "name":
    "projects", "required": true}, {"type": "long", "name": "monthly_hours", "required":
    true}, {"type": "long", "name": "tenure", "required": true}, {"type": "long",
    "name": "work_accident", "required": true}, {"type": "long", "name": "promoted_last_5years",
    "required": true}, {"type": "long", "name": "salary_level", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-05 10:00:58.414808'
