artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.16.2
model_size_bytes: 54967
model_uuid: 0c6e47d0606a4b2a8a9726d3abceef45
run_id: 9249f323a1664e83999fdb830328d3f7
utc_time_created: '2026-05-05 09:53:00.469261'
